# SQL Requirement

In [2]:
import pandas as pd
from datetime import datetime, timedelta, time

In [4]:
# Source: http://web.mta.info/developers/turnstile.html
def get_data(week_nums):
    url = "http://web.mta.info/developers/data/nyct/turnstile/turnstile_{}.txt"
    dfs = []
    for week_num in week_nums:
        file_url = url.format(week_num)
        dfs.append(pd.read_csv(file_url))
    return pd.concat(dfs)
        
week_nums = [160903, 160910, 160917]
turnstiles_dfdb = get_data(week_nums)
turnstiles_dfdb.to_csv('data2016.csv', index=False)

In [5]:
from sqlalchemy import create_engine
engine = create_engine("sqlite:///turnstile.db")
dfdb = pd.read_sql('SELECT * FROM data2016;', engine)
dfdb.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214

# MTA Cleaning

In [298]:
# remove outliers per station, each has its nature
# cutoff

In [1]:
year = 2020

In [6]:
# Define list of weeks we want to pull from the MTA portal

def datelist(startdate, num_weeks):
    """
    For a given Saturday, make a list of dates for the n previous Saturdays
    """
    week_list = [startdate + ((timedelta(days=-7))*i) for i in range(num_weeks)]
    clean_weeks = [i.strftime('%y%m%d') for i in week_list]
    return clean_weeks


# Define the last Saturday we're interested in
if year == 2020:
    last = datetime(2020, 6, 27)
elif year == 2019:
    last = datetime(2019, 12, 28)

# We'll import data for the 24 weeks in a year proceeding chosen saturday
weeks_to_import = datelist(last, 26)
#weeks_to_import

In [8]:
def get_data_parse_dt(week_nums):
    url = "http://web.mta.info/developers/data/nyct/turnstile/turnstile_{}.txt"
    dfs = []
    for week_num in week_nums:
        file_url = url.format(week_num)
        dfs.append(pd.read_csv(file_url, parse_dates=[['DATE','TIME']], keep_date_col=True))
    return pd.concat(dfs)
        
#week_nums = [210501, 210424, 210417, 210410, 210403]
turnstiles_df = get_data_parse_dt(weeks_to_import)

In [9]:
turnstiles_df.columns = [column.strip() for column in turnstiles_df.columns]
turnstiles_df["STATION_LINENAME"] = turnstiles_df.STATION + turnstiles_df.LINENAME
turnstiles_df

,DATE_TIME,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,STATION_LINENAME
0,2020-06-20 00:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/20/2020,00:00:00,REGULAR,7424218,2522558,59 STNQR456W
1,2020-06-20 04:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/20/2020,04:00:00,REGULAR,7424220,2522559,59 STNQR456W
2,2020-06-20 08:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/20/2020,08:00:00,REGULAR,7424231,2522572,59 STNQR456W
3,2020-06-20 12:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/20/2020,12:00:00,REGULAR,7424265,2522590,59 STNQR456W
4,2020-06-20 16:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/20/2020,16:00:00,REGULAR,7424340,2522604,59 STNQR456W
...,...,...,...,...,...,...,...,...,...,...,...,...,...
206494,2020-01-03 04:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,04:00:00,REGULAR,5554,420,RIT-ROOSEVELTR
206495,2020-01-03 08:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,08:00:00,REGULAR,5554,420,RIT-ROOSEVELTR
206496,2020-01-03 12:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,12:00:00,REGULAR,5554,420,RIT-ROOSEVELTR
206497,2020-01-03 16:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,16:00:00,REGULAR,5554,420,RIT-ROOSEVELTR
206498,2020-01-03 20:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,20:00:00,REGULAR,5554,420,RIT-ROOSEVELTR

In [303]:
# Drop Exits and Desc Column.  To prevent errors in multiple run of cell, errors on drop is ignored
turnstiles_df = turnstiles_df.drop(["EXITS", "DESC"], axis=1, errors="ignore")

In [304]:
turnstiles_daily = (turnstiles_df
                        .groupby(["C/A", "UNIT", "SCP", "STATION_LINENAME", "DATE"],as_index=False)
                        .ENTRIES.first())

In [305]:
turnstiles_daily[["PREV_DATE", "PREV_ENTRIES"]] = (turnstiles_daily.groupby(
    ["C/A", "UNIT", "SCP",
     "STATION_LINENAME"])[["DATE", "ENTRIES"]].apply(lambda grp: grp.shift(1)))

In [306]:
turnstiles_daily.head()

,C/A,UNIT,SCP,STATION_LINENAME,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES
0,A002,R051,02-00-00,59 STNQR456W,06/29/2019,7116734,NaN,NaN
1,A002,R051,02-00-00,59 STNQR456W,06/30/2019,7117480,06/29/2019,7116734.0
2,A002,R051,02-00-00,59 STNQR456W,07/01/2019,7118119,06/30/2019,7117480.0
3,A002,R051,02-00-00,59 STNQR456W,07/02/2019,7119610,07/01/2019,7118119.0
4,A002,R051,02-00-00,59 STNQR456W,07/03/2019,7121181,07/02/2019,7119610.0

In [307]:
# Drop the rows for the earliest date in the df
turnstiles_daily.dropna(subset=["PREV_DATE"], axis=0, inplace=True)

In [308]:
def get_daily_counts(row, max_counter):
    counter = row["ENTRIES"] - row["PREV_ENTRIES"]
    if counter < 0:
        # Maybe counter is reversed?
        counter = -counter
    if counter > max_counter:
        # Maybe counter was reset to 0? 
        # print(row["ENTRIES"], row["PREV_ENTRIES"])
        counter = min(row["ENTRIES"], row["PREV_ENTRIES"])
    if counter > max_counter:
        # Check it again to make sure we're not still giving a counter that's too big
        return 0
    return counter

# If counter is > 1Million, then the counter might have been reset.  
# Just set it to zero as different counters have different cycle limits
# It'd probably be a good idea to use a number even significantly smaller than 1 million as the limit!
turnstiles_daily["DAILY_ENTRIES"] = turnstiles_daily.apply(get_daily_counts, axis=1, max_counter=1000000)

In [309]:
turnstiles_daily

,C/A,UNIT,SCP,STATION_LINENAME,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES,DAILY_ENTRIES
1,A002,R051,02-00-00,59 STNQR456W,06/30/2019,7117480,06/29/2019,7116734.0,746.0
2,A002,R051,02-00-00,59 STNQR456W,07/01/2019,7118119,06/30/2019,7117480.0,639.0
3,A002,R051,02-00-00,59 STNQR456W,07/02/2019,7119610,07/01/2019,7118119.0,1491.0
4,A002,R051,02-00-00,59 STNQR456W,07/03/2019,7121181,07/02/2019,7119610.0,1571.0
5,A002,R051,02-00-00,59 STNQR456W,07/04/2019,7122652,07/03/2019,7121181.0,1471.0
...,...,...,...,...,...,...,...,...,...
889613,TRAM2,R469,00-05-01,RIT-ROOSEVELTR,12/23/2019,5554,12/22/2019,5554.0,0.0
889614,TRAM2,R469,00-05-01,RIT-ROOSEVELTR,12/24/2019,5554,12/23/2019,5554.0,0.0
889615,TRAM2,R469,00-05-01,RIT-ROOSEVELTR,12/25/2019,5554,12/24/2019,5554.0,0.0
889616,TRAM2,R469,00-05-01,RIT-ROOSEVELTR,12/26/2019,5554,12/25/2019,5554.0,0.0
889617,TRAM2,R469,00-05-01,RIT-ROOSEVELTR,12/27/2019,5554,12/26/2019,5554.0,0.0

In [310]:
# For each ControlArea/UNIT/STATION combo, for each day, sum the counts from each turnstile belonging to that combo.
ca_unit_station_daily = turnstiles_daily.groupby(
    ["C/A", "UNIT", "STATION_LINENAME",
     "DATE"])[['DAILY_ENTRIES']].sum().reset_index()
ca_unit_station_daily.head()

    C/A  UNIT STATION_LINENAME        DATE  DAILY_ENTRIES
0  A002  R051     59 STNQR456W  06/30/2019         7418.0
1  A002  R051     59 STNQR456W  07/01/2019         6337.0
2  A002  R051     59 STNQR456W  07/02/2019        12758.0
3  A002  R051     59 STNQR456W  07/03/2019        13157.0
4  A002  R051     59 STNQR456W  07/04/2019        12874.0

In [311]:
# daily time series for each STATION, by adding up all the turnstiles in a station.
station_daily = turnstiles_daily.groupby(["STATION_LINENAME", "DATE"])[['DAILY_ENTRIES']].sum().reset_index()
station_daily

      STATION_LINENAME        DATE  DAILY_ENTRIES
0                1 AVL  06/30/2019        10815.0
1                1 AVL  07/01/2019        10852.0
2                1 AVL  07/02/2019        16994.0
3                1 AVL  07/03/2019        17226.0
4                1 AVL  07/04/2019        17614.0
...                ...         ...            ...
86277       ZEREGA AV6  12/23/2019         1055.0
86278       ZEREGA AV6  12/24/2019         2452.0
86279       ZEREGA AV6  12/25/2019         1842.0
86280       ZEREGA AV6  12/26/2019          790.0
86281       ZEREGA AV6  12/27/2019         2036.0

[86282 rows x 3 columns]

# Turnstile data to NYC stops
Joining stations ids to turnstile data

In [312]:
NYC_stops = pd.read_csv('Turnstile_data_stops_to_NYC_stops_new.csv')
NYC_stops

         STATION_LINENAME       STATION  LINENAME  objectid
0          WHITEHALL STR1  WHITEHALL ST        R1     421.0
1           SOUTH FERRYR1   SOUTH FERRY        R1     418.0
2       FULTON STACJZ2345     FULTON ST  ACJZ2345     413.0
3       FULTON STACJZ2345     FULTON ST  ACJZ2345     402.0
4       FULTON STACJZ2345     FULTON ST  ACJZ2345     360.0
..                    ...           ...       ...       ...
764          LORIMER STLG           NaN       NaN      72.0
765       NEWKIRK PLAZABQ           NaN       NaN     113.0
766         SOUTH FERRY1R           NaN       NaN     418.0
767  WORLD TRADE CTRACE23           NaN       NaN     409.0
768        WTC-CORTLANDT1           NaN       NaN     426.0

[769 rows x 4 columns]

In [313]:
joined = station_daily.merge(NYC_stops[['STATION_LINENAME', 'objectid']], on='STATION_LINENAME', how ='outer').dropna()

In [314]:
joined

      STATION_LINENAME        DATE  DAILY_ENTRIES  objectid
0                1 AVL  06/30/2019        10815.0     146.0
1                1 AVL  07/01/2019        10852.0     146.0
2                1 AVL  07/02/2019        16994.0     146.0
3                1 AVL  07/03/2019        17226.0     146.0
4                1 AVL  07/04/2019        17614.0     146.0
...                ...         ...            ...       ...
98104       ZEREGA AV6  12/23/2019         1055.0      30.0
98105       ZEREGA AV6  12/24/2019         2452.0      30.0
98106       ZEREGA AV6  12/25/2019         1842.0      30.0
98107       ZEREGA AV6  12/26/2019          790.0      30.0
98108       ZEREGA AV6  12/27/2019         2036.0      30.0

[94127 rows x 4 columns]

In [315]:
joined_and_summed = joined.groupby(['objectid', 'DATE']).agg({'DAILY_ENTRIES':'sum','STATION_LINENAME':'min'}).reset_index()
joined_and_summed

       objectid        DATE  DAILY_ENTRIES STATION_LINENAME
0           1.0  06/30/2019        11885.0        ASTOR PL6
1           1.0  07/01/2019        15344.0        ASTOR PL6
2           1.0  07/02/2019        15610.0        ASTOR PL6
3           1.0  07/03/2019        16549.0        ASTOR PL6
4           1.0  07/04/2019        15658.0        ASTOR PL6
...         ...         ...            ...              ...
84846     643.0  12/23/2019         9565.0     96 ST-2 AVEQ
84847     643.0  12/24/2019        15093.0     96 ST-2 AVEQ
84848     643.0  12/25/2019        12034.0     96 ST-2 AVEQ
84849     643.0  12/26/2019         5943.0     96 ST-2 AVEQ
84850     643.0  12/27/2019        12103.0     96 ST-2 AVEQ

[84851 rows x 4 columns]

In [316]:
joined_and_summed.to_csv(f'{year}6m_entries.csv')

# Merge Arrests and Turnstile Swipes

In [317]:
arrests = pd.read_csv('Arrests_Assigned_250m222.csv', index_col = 0)

In [318]:
arrests['ARREST_DATE'] = pd.to_datetime(arrests['ARREST_DATE'], format = '%m/%d/%Y')

In [319]:
arrests['ARREST_DATE'].sort_values()

16063    2006-01-01
16022    2006-01-01
16204    2006-01-02
15893    2006-01-02
16276    2006-01-02
            ...
271581   2020-12-29
271600   2020-12-30
271560   2020-12-30
271538   2020-12-30
271596   2020-12-31
Name: ARREST_DATE, Length: 272103, dtype: datetime64[ns]

In [320]:
joined['DATE'] = pd.to_datetime(joined['DATE'], format = '%m/%d/%Y')

In [321]:
joined.DATE.sort_values()

0       2019-06-30
74155   2019-06-30
73974   2019-06-30
73793   2019-06-30
9741    2019-06-30
           ...
87081   2019-12-27
47732   2019-12-27
97203   2019-12-27
92677   2019-12-27
98108   2019-12-27
Name: DATE, Length: 94127, dtype: datetime64[ns]

In [322]:
joined = joined.rename({'DATE':'ARREST_DATE'}, axis=1)

In [323]:
arrests_turns = arrests.merge(joined, how ='left', on = ['ARREST_DATE', 'objectid'])

In [324]:
arrests_turns.head()

,ARREST_KEY,ARREST_DATE,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,Latitude,Longitude,geometry,index,line,name,notes,objectid,STATION_LINENAME,DAILY_ENTRIES
0,24079639,2006-08-30,K,84,1,18-24,M,BLACK,40.691465,-73.987348,POINT (-73.98734802 40.69146491),0,A-C-F,Jay St - MetroTech,"A,F-all times, C-all times exc nights",368.0,NaN,NaN
1,194556724,2019-03-11,K,73,1,25-44,M,BLACK,40.662563,-73.908921,POINT (-73.90892112 40.66256275),1,3-4,Rockaway Ave,"4-nights, 3-all other times",218.0,NaN,NaN
2,193173213,2019-02-05,K,78,1,25-44,M,WHITE HISPANIC,40.684061,-73.977459,POINT (-73.97745929 40.68406075),3,2-3-4-5,Atlantic Av - Barclay's Center,"2,4-all times, 3-all times exc nights, 5-weekdays",116.0,NaN,NaN
3,192365846,2019-01-16,B,44,0,45-64,M,BLACK,40.827820,-73.925931,POINT (-73.92593076 40.8278199),4,B-D,161st St - Yankee Stadium,"B-rush hours, D-all times, skips rush hours AM...",297.0,NaN,NaN
4,201664879,2019-08-28,K,83,0,25-44,M,BLACK HISPANIC,40.702480,-73.920451,POINT (-73.92045095 40.70248032),6,L,DeKalb Ave,L-all times,235.0,DEKALB AVL,10397.0

In [325]:
#next we'll delete null values from the dataset (some arrests occur before we have turnstile data)
print('Null entry diffs', arrests_turns.DAILY_ENTRIES.isnull().sum())
arrests_turns.dropna(subset = ['DAILY_ENTRIES'], how='any', inplace=True)
print('Clean Data len:', len(arrests_turns))

Null entry diffs 270874
Clean Data len: 1427

In [326]:
results = arrests_turns.groupby('objectid').agg({'ARREST_KEY': 'count'}).rename({'ARREST_KEY': 'arrests'}, axis=1)

In [327]:
results.arrests.sort_values(ascending=False).to_csv(f'{year}6m_arrests.csv')

In [328]:
results.arrests.sum()

1427